FloorBuilder.xaml

<Page x:Class="COMP4952.FloorBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COMP4952"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloorBuilder" MouseMove="Page_MouseMove" MouseUp="Page_MouseUp">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <MenuItem Header="Menu" Height="25">
                <MenuItem Header="Save Layout" Click="Save_Click"/>
                <MenuItem Header="Clear Layout" Click="DeleteLayout_Click"/>
                <MenuItem Header="Snap to Grid" IsCheckable="True" Click="SnapToGrid_Click"/>
                <MenuItem IsEnabled="False"/>
                <MenuItem Header="Back To Home" Click="GoToMain_Click"/>
            </MenuItem>
            <MenuItem x:Name="DrawWallCheck" Header="Draw Walls" IsCheckable="True" Height="25" Click="DrawWalls_Click"/>
        </Menu>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <Image x:Name="RoundTable" Source="/Resources/circle_1.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" />
            <Image x:Name="SquareTable" Source="/Resources/square_2.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" />
            <Image x:Name="RectangleTable" Source="/Resources/rectangle_3.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" />
        </StackPanel>
        <Canvas x:Name="Canvas_FB" Grid.Column="1" Grid.Row="1" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseRightButtonDown="Canvas_RightClick"/>
    </Grid>
</Page>
