FloorBuilder.xaml

<Page x:Class="COMP4952.FloorBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:COMP4952"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FloorBuilder" MouseMove="Page_MouseMove" MouseUp="Page_MouseUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="Canvas_FB" Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" MouseRightButtonDown="Canvas_RightClick">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="tt"/>
                    <ScaleTransform x:Name="st"/>
                </TransformGroup>
            </Canvas.RenderTransform>
        </Canvas>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Focusable="False">
            <MenuItem Header="Menu" Height="25">
                <MenuItem Header="Save Layout" Click="Save_Click"/>
                <MenuItem Header="Clear Layout" Click="DeleteLayout_Click"/>
                <MenuItem IsEnabled="False" Focusable="False"/>
                <MenuItem Header="Back To Home" Click="GoToMain_Click"/>
            </MenuItem>
            <MenuItem Header="Zoom" IsEnabled="False" BorderBrush="Black" BorderThickness="1,0,0,0" />
            <MenuItem Header=" -" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FFD0D0D0" BorderThickness="1,0,1,0" MinWidth="25" MaxWidth="25" Click="ZoomOut_Click" />
            <MenuItem Header="+" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderBrush="#FFD0D0D0" BorderThickness="1,0,1,0" MinWidth="25" MaxWidth="25" Click="ZoomIn_Click" />
            <MenuItem BorderThickness="0,0,1,0" BorderBrush="Black" Focusable="False"/>
            <MenuItem x:Name="Grid_MenuItem" Header="Enable Grid" IsCheckable="True" Click="EnableGrid_Click">
            </MenuItem>
        </Menu>

        <WrapPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid Height="100" Width="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="53"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Width="45" Height="45" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <Image Grid.Column="0" Grid.ColumnSpan="2" x:Name="DrawTool" Source="/Resources/drawTool.png" Width="45" Height="45" MouseDown="DrawWalls_Click" Tag="Tool" ToolTip="Draw Tool"/>
                <Rectangle Grid.Column="1" Grid.ColumnSpan="2" Width="45" Height="45" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                <Image Grid.Column="1" Grid.ColumnSpan="2" x:Name="DeleteTool" Source="/Resources/deleteTool.png" Width="45" Height="45" Tag="Tool" MouseDown="DeleteTool_Click" ToolTip="Delete Tool"/>

                <WrapPanel Height="50" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center">
                    <Border Height="50" BorderThickness="2,2,2,2" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                                <ColumnDefinition Width="53"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Grid.Column="0" Width="40" Height="40" Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
                            <Image Grid.Column="0" Width="40" Height="40" x:Name="SnapToGridTool" Source="/Resources/snapToGridTool.png" MouseDown="SnapToGrid_Click" Tag="Tool" ToolTip="Snap-to-Grid Tool"/>
                            <Button x:Name="btnSnap25" Grid.Column="1" Height="30" Width="30" FontWeight="Bold" FontSize="18" BorderBrush="#000000" BorderThickness="2,2,2,2" Click="Snap25_Click">25</Button>
                            <Button x:Name="btnSnap50" Grid.Column="2" Height="30" Width="30" IsEnabled="False" FontWeight="Bold" FontSize="18" BorderBrush="#000000" BorderThickness="2,2,2,2" Click="Snap50_Click">50</Button>
                        </Grid>
                    </Border>

                </WrapPanel>

            </Grid>
            <WrapPanel Height="2" Width="5"/>
        </WrapPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
            <Image x:Name="RoundTable" Source="/Resources/circle_1.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" Tag="Tool" />
            <Image x:Name="SquareTable" Source="/Resources/square_2.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" Tag="Tool" />
            <Image x:Name="RectangleTable" Source="/Resources/rectangle_3.png" Width="100" Height="100" Margin="0,10,0,10" MouseDown="Table_MouseDown" Tag="Tool" />
        </StackPanel>


    </Grid>
</Page>
