NewAvailSchedPopup.xaml

<Window x:Class="COMP4952.NewAvailSchedPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP4952"
        mc:Ignorable="d"
        Title="NewAvailSchedPopup" Height="228" Width="465">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker Name="ChosenDateDP"  Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="0,0,0,0"/>
        <Label Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center">Existing Availability</Label>
        <ComboBox Name="ExitingAvailsCB" Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="2"  VerticalAlignment="Center" Margin="0,0,0,0" SelectionChanged="ExitingAvailsCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding listOfCurrentAvails.displayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Start Time</Label>
        <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">End Time</Label>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">New Availability</Label>
        <ComboBox Name="NewAvailSTCB"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" SelectionChanged="NewAvailSTCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding displayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="NewAvailETCB" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" SelectionChanged="NewAvailETCB_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding displayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">New Schedule</Label>
        <ComboBox Name="NewSchedSTCB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" SelectionChanged="NewSchedSTCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding displayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="NewSchedETCB" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" SelectionChanged="NewSchedETCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding displayString}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Name="SaveBtn" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,10,0" Click="SaveBtn_Click">Save</Button>


    </Grid>
</Window>
