StaffScreen.xaml

<Page x:Class="COMP4952.StaffScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMP4952"
        d:DesignHeight="768" d:DesignWidth="1024"
        mc:Ignorable="d"
        Title="StaffScreen">



    <!-- THE OVERALL VIEW-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="323*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

           <!-- The top menu bar -->
        <DockPanel Grid.ColumnSpan="2" LastChildFill="False" Height="20" VerticalAlignment="Center">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu">
                    <MenuItem Header="Go to Home" Click="GoToHome_Click"/>
                </MenuItem>
                <MenuItem Header="Staff">
                    <MenuItem Header="_New Employee" Click="AddEmployeeBtn_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

      <!--The employee grid -->
        <DataGrid Grid.Column="0" Grid.Row="1" CanUserAddRows="True" Name="gridEmployees" ItemsSource="{Binding}" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="gridEmployees_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,341,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDName" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title.Title1}"/>
                <DataGridTextColumn Header="Rate" Binding="{Binding Rate}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Click="MenuItemEdit_Click"/>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

        </DataGrid>


        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" Width="341">
            <Label Name="selectedNameLabel"  Content="Name Label" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Width="139"/>

            <DatePicker Name="datePickerObj" IsTodayHighlighted="True" Grid.Column="1" SelectedDateChanged="datePickerObj_DateChanged"  HorizontalAlignment="Center" Grid.Row="1" Width="200" />
            <Button Name="AddAvailSchedBtn" Width="170" Click="AddBtn_Click">Add Availability or Schedule</Button>

            <DataGrid x:Name="DaysAvailabilityGrid" ItemsSource="{Binding}" SelectionUnit="Cell" AutoGenerateColumns="False" RenderTransformOrigin="0.508,0.56" Height="152">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Availability" Binding="{Binding availabilityString}" Width="1*"/>
                    <DataGridTextColumn Header="Scheduled" Binding="{Binding scheduleString}" Width="1*"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="AvailOrSchedDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>


            </DataGrid>
        </StackPanel>

       

        <!-- the schedule grid-->
        <DataGrid Name="fiveMinScheduleGrid" Grid.Column="0"  ItemsSource="{Binding}" Grid.ColumnSpan="2" RowHeight="15" AutoGenerateColumns="False" Grid.Row="2">

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <!--<Setter Property="Margin" Value="0,-2,0,-2"/>-->
                    <Setter Property="BorderThickness" Value="0"/>
                    <!--<Setter Property="Foreground" Value="Transparent"/>-->
                    <Setter Property="FontSize" Value="10"/>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                       Path=Content.Text}" Value="Available">
                            <Setter Property="Background" Value="Yellow"/>
                            <Setter Property="Foreground" Value="Transparent"/>
         
                            
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                       Path=Content.Text}" Value="Scheduled">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Foreground" Value="Transparent"/>
                       

                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, 
                                       Path=Content.Text}" Value="-">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="Transparent"/>
    
                        </DataTrigger>
                       
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
              
            </DataGrid.Columns>
        </DataGrid>



    </Grid>


</Page>
